.image-details-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 2rem;
  padding: 2rem;

  &.left-image {
    flex-direction: row;
  }

  &.right-image {
    flex-direction: row-reverse;
  }

  @media (max-width: 768px) {
    display: flex;

    &.left-image,
    &.right-image {
      flex-direction: column;
    }
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

@media (max-width: 481px) {
  .left {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center horizontally */
  }

  .right {
    display: flex;
    flex-direction: column-reverse;
  }

  .image-details-container {
    margin: 0;
    padding: 20px;
  }
}

