.menu-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin-inline: auto;
    z-index: 50000000000000;
    background-color: var(--elewa-website-color-primary-white);


    .grid-item {
        padding: 10px;
    
        a {
            color: inherit;
            text-decoration: none;
        }
    }

}

.active{
    background: var(--elewa-website-header-active-link-background)
}

/* Responsive styles for screens up to 481px */
@media (max-width: 481px) {
    .menu-items {
        grid-template-columns: 1fr; /* Change to a single column layout */
    }
}

@media (max-width: 768px) {
    .menu-items {
        grid-template-columns: repeat(2, 1fr); /* Change to two columns layout on bigger screen */
    }
}

